services:
  - type: web
    name: text-generation-rnn
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn --pythonpath textgeneration textgeneration.wsgi"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4