services:
  - type: web
    name: text-generation-rnn
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn --pythonpath textgeneration textgeneration.wsgi"
    plan: free # optional; defaults to starter
    envVars:
      - key: SECRET_KEY
        generateValue: true